{
  "name": "IITC plugin: toggle-standard-layers",
  "id": "iitc_plugin_togglestandardlayers",
  "category": "Controls",
  "description": "Easy standard layer toggling",
  "author": "sspp0000xx",
  "entry": "src/ToggleStandardLayersPlugin.ts",
  "minimize": true
}